---
title: "lab7"
format: gfm
editor: visual
---

```{r}
# Load required packages
library(tidyverse)
library(knitr)
library(nycflights13) # install.packages("nycflights13")

flights |> head() |> kable()
```


Question 1: Compute the average delay by destination, then join on the airports data frame so you can show the spatial distribution of delays. Here’s an easy way to draw a map of the United States:


```{r}
library(maps) #install.packages("maps")

  airports |> 
  right_join(flights, c("faa" = "origin")) |> 
  group_by(dest) |> 
  mutate(mean_delay=mean(arr_delay, na.rm=T)) |> 
  ggplot(mapping=aes(lon,lat,color=mean_delay)) +
    borders("state") +
    geom_point() +
    coord_quickmap()
```


Question 2: Is there a relationship between the age of a plane and its delays?


```{r}
flights |> 
left_join(planes, join_by(tailnum), suffix=c("_flight","_manufactured")) |> 
  group_by(year_manufactured) |> 
  mutate(mean_delay=mean(arr_delay, na.rm=T)) |> 
  ggplot() + geom_line(mapping=aes(x=year_manufactured,y=mean_delay))
```


Answer:Not a very consistent relationship

Question 3: What weather conditions make it more likely to see a delay?


```{r}
flights |> 
left_join(weather) |> 
group_by(wind_speed) |> 
mutate(mean_delay=mean(arr_delay, na.rm=T)) |> 
ggplot() + geom_line(mapping=aes(x=wind_speed,y=mean_delay))
```

Answer:Generally higher wind speed creates a higher chance of a delay


```{r}
# Load required packages
library(babynames) # install.packages("babynames")

babynames |> head() |> kable()
```



Question 1: What are the 6 most popular boy names and girl names of all time? How has the popularity of each of these names changed over time? This time, use the slice_max() function in combination with a join function to answer this question.


```{r}
babynames |> 
filter (sex=="M")|>
group_by(name) |> 
summarize(prop=sum(prop)) |> 
arrange(-prop) |> 
head(6) |> 
kable()
```

```{r}
babynames |> 
filter(name=="John") |> 
ggplot() + geom_line(mapping=aes(x=year,y=prop))
```

```{r}
babynames |> 
filter(name=="James") |> 
ggplot() + geom_line(mapping=aes(x=year,y=prop))
```

```{r}
babynames |> 
filter(name=="William") |> 
ggplot() + geom_line(mapping=aes(x=year,y=prop))
```

```{r}
babynames |> 
filter(name=="Charles") |> 
ggplot() + geom_line(mapping=aes(x=year,y=prop))
```

```{r}
babynames |> 
filter(name=="Michael") |> 
ggplot() + geom_line(mapping=aes(x=year,y=prop))
```

```{r}
babynames |> 
filter (sex=="F")|>
group_by(name) |> 
summarize(prop=sum(prop)) |> 
arrange(-prop) |> 
head(6) |> 
kable()
```

```{r}
babynames |> 
filter(name=="Mary") |> 
ggplot() + geom_line(mapping=aes(x=year,y=prop))
```

```{r}
babynames |> 
filter(name=="Elizabeth") |> 
ggplot() + geom_line(mapping=aes(x=year,y=prop))
```

```{r}
babynames |> 
filter(name=="Margaret") |> 
ggplot() + geom_line(mapping=aes(x=year,y=prop))
```

```{r}
babynames |> 
filter(name=="Helen") |> 
ggplot() + geom_line(mapping=aes(x=year,y=prop))
```

```{r}
babynames |> 
filter(name=="Anna") |> 
ggplot() + geom_line(mapping=aes(x=year,y=prop))
```

```{r}
babynames |> 
filter(name=="Dorothy") |> 
ggplot() + geom_line(mapping=aes(x=year,y=prop))
```
